<!DOCTYPE html>
<html>

<head>
    <title>Training</title>
    <metacharset="utf-8">
        <link rel="stylesheet" href="css/styles.css">
          <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
         <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"> <!-- Table funktionalität von https://www.datatables.net/ -->
         <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script> <!-- Table funktionalität von https://www.datatables.net/-->
          <script type="text/javascript" src="js/ajaxfunctions.js"> </script>
</head>

<body>
I haft für nix
</body>
</html>