<!DOCTYPE html>
<html>
<head><title>Trainer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="/img/training_proj.jpeg" alt="Bild einer staubigen Hantel" width="100%" height="600">
  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">My Family</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap">My Family</h5>
    <h3 class="w3-hide-medium w3-hide-small">Trainings Monitor</h3>
  </div>
  
  
  
  
  <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
    <a href="/index.html" class="w3-bar-item w3-button">Home</a>
    <a href="/sportler.html" class="w3-bar-item w3-button">Sportler</a>
    <a href="/training.html" class="w3-bar-item w3-button">Training</a>
  </div>
</header>
</body>
</html>