<!DOCTYPE html>
<html>

<head>
    <title>Training</title>
    <metacharset="utf-8">
        <link rel="stylesheet" href="css/styles.css">
          <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
         <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"> <!-- Table funktionalität von https://www.datatables.net/ -->
         <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script> <!-- Table funktionalität von https://www.datatables.net/-->
          <script type="text/javascript" src="js/ajaxfunctions.js"> </script>
</head>

<body>
<div class="w3-sidebar w3-white w3-animate-left w3-small" style="z-index:3;width:14%;" id="Sidebar">


<div id="nav01" class="w3-bar-block" style="display: block;">
  <div class="w3-bar-item w3-padding-large w3-border w3-text-grey w3-center">Trainings Monitor</div>
  <a class="w3-bar-item w3-button w3-dark-grey" href="/index.html">Home</a>
  <a class="w3-bar-item w3-button w3-dark-grey" href="/training.html">Training</a>
  <a class="w3-bar-item w3-button w3-dark-grey" href="/sportler.html">Sportler</a>
  <a class="w3-bar-item w3-button w3-dark-grey" href="/impressum.html">Impressum</a>
</div>
</div>

    <div class="centerdiv">
        <header>
            <div class="w3-display-topmiddle w3-padding-large w3-border w3-wide w3-text-grey w3-center w3-margin-top">
 		   <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">Trainings</h1>
   			 <h5 class="w3-hide-large" style="white-space:nowrap">Trainings</h5>
  			  <h3 class="w3-hide-medium w3-hide-small">Training Anlegen</h3>
 			 </div>
        </header>
        <section class="left">
            <p>
                <form id="newTraining" class="w3-content w3-animate-right w3-light-grey w3-padding-large w3-padding-48">
                	<label>Name:</label>
                    <input type="text" name="tname"  class="w3-input w3-border" required="required">
                    <label>Beschreibung:</label>
                    <input type="text" name="beschreibung"  class="w3-input w3-border" required="required">
                 	<br>
                    <input type="submit" class="w3-button w3-block w3-dark-grey" id="newTrainingButton">
                </form>
            </p>
            </section>
            <section  class="w3-content w3-animate-right w3-light-grey w3-padding-large w3-padding-48">
                <p>
                <button id="loadtable" class="w3-button w3-dark-grey">Laden</button>
                <table id="training" class="display" cellspacing="0" width="100%">
                 <thead>
                   <tr>
                     <th>Name</th>
                     <th>Beschreibung</th>
                   </tr>
                 </thead>
                </table>
                </p>
              
                </section>
                   <form id="deltraining" class="w3-content w3-light-grey w3-padding-large w3-padding-48 w3-animate-right">
                	<label>Training Löschen: </label>
                    <input type="text" name="delname" class="w3-input w3-border">
                 	<br>
                    <input type="button" value="Training Löschen!" onclick="deleteTraining()" class="w3-button w3-block w3-dark-grey">
                </form>
               
                <footer>  </footer>
                </div>
</body>
</html>